<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<head>
		<title>NoFile</title>
		<meta charset="UTF-8"/>
		<style type="text/CSS">
			body{
				background-color:#101010;
				color:#efefef;
			}
		</style>
	</head>
	<body>
		<script type="text/JavaScript">
			function send(obj){
				txt=obj.children[0].value;
				var req;
				try{
					req = new XMLHttpRequest();
				}
				catch(e){
					alert("Ajax disabled. Fix this: "+e);
				}
				req.open("POST", "http://xatko.vsos.ethz.ch:9002");
				req.setRequestHeader("Content-Type", "application/json");
				req.onreadystatechange = function(){
					var res=JSON.parse(req.responseText);
					if(res.error){
						alert("Request failed: "+res.error);
					}
				}
				try{
					req.send(JSON.stringify({text:txt}));
				}
				catch(e){
					alert("Ajax request failed: "+e);
				}
			}
		</script>
		
		<form onsubmit="send(this); return false">
			<input type="text" name="text" />
			<input type=submit value="Display" />
		</form>

		<noscript>JavaScript and XHR are required to run the page</noscript>
	</body>
</HTML>
